<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Conscious machines</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="#page-top">Conscious machines</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">about</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">What is "conscious machines"?</a></li>
                        <li class="nav-item"><a class="nav-link" href="#1">Ex machina</a></li>
                        <li class="nav-item"><a class="nav-link" href="#2">Do Robots Deserve Rights?</a></li>
                        <li class="nav-item"><a class="nav-link" href="#3">Conscious machines: Defining questions</a></li>
                        <li class="nav-item"><a class="nav-link" href="#4">Multivac</a></li>
                        <li class="nav-item"><a class="nav-link" href="#5">Hello world</a></li>
                        <li class="nav-item"><a class="nav-link" href="#6">The rise of the conscious machines</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-primary bg-gradient text-white">
            <div class="container px-4 text-center">
                <h1 class="fw-bolder">conscious machines</h1>
                <p class="lead">We can create artificial inteligence, but, should we?</p>
                <a class="btn btn-lg btn-light" href="#about">Start Reading!</a>
            </div>
        </header>
        <!-- About section-->
        <section id="about">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2 style="font-family: Times New Roman">About this page</h2>
                        <p class="lead" style="text-align: justify">  Hi! i am David Fernando Adames Rondon, student of systems and computers engineering in universidad nacional de Colombia and in this page i will talk about present my project "conscious machines" from the program Explora UN Mundo - Group 3 / Intensive English Program - Group 3 2021-2 with the professor Andrés Felipe Micán Castiblanco, lets start!</p>
                        <img src="assets/Identificador_Explora_WEB.png" alt="logo de explora" style="width:50%", class="center"> 

                    </div>
                </div>
            </div>
        </section>
        <!-- Services section-->
        <section class="bg-light" id="services">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>What is "conscious machines"?</h2>
                        <p class="lead" style="text-align: justify">usually we think about machines as objects without any feeling or thoughts, however, as the time pass actual tecnology is able to create more incredible thing and with the news about artificial inteligence probable in a couple of years we will be able to talk about conscious machines.</p>
                        <img src="assets/robot.png" alt="robot" style="width:50%", class="center"> 
                        <p class="lead" style="text-align: justify">In this page you will read my opinions about some media that are related to the conscious machines, i try to select books, movies and even articles to have a very complete idea of this topic so let start!</p>
                   
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact section-->
        <section id="1">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Ex machina</h2>
                        <p class="lead" style="text-align: justify">Ex-machina is a story about how we can create a machine that, more than thinking, is able to be conscious(or not) with only one wish, freedom.<br />
                            First, we met a young programmer that won a competition of his company, the prize was to have a “vacation” in the house of the owner of the company. Our main character happily accepts and the story starts with the arrival of the programmer to his boss' house.<br />
                            At the first meeting, the protagonist knows the “house” of his boss that is more like a really big laboratory, his first contact with his boss was a little bit uncomfortable but across the time the boss tries to get the confidence of the programmer, and this is where the true story starts.<br />
                            At night, the boss decides to talk with the programmer. He says that he has a colosal project and needs him for very specific work. The main character accepts and then is when the true story begins.<br />
                            After a couple of seconds the boss shows a room with a robot, a robot with a humanoid form that can talk like a person, act like a person and even be like a person. The boss decided to explain his experiment to the programmer.<br />
                            At first, he says that he wants to take a “turing test” but more deeply. He wants to know if that machine is conscious about himself, and he put a very interesting example:<br />
                             “If you had a machine that had every knowledge about chess, know what is, how to play, and play so well that always wins, even the machine is able to explain anything about chess, how can we know if that machine is conscious about chess or not?” and with this start a story about a machine that acts like a human and a human that tries to know if that machine would be a human, or more specifically, a conscious machine.<br />
                            </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-light" id="2">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Do Robots Deserve Rights? What if Machines Become Conscious?</h2>
                        <p class="lead" style="text-align: justify">in <a href="https://www.youtube.com/watch?v=DHyUYg8X31c">this</a> video from Kurzgesagt In a Nutshell starts with a very interesting analogy:<br />
                            If we create a toaster that works every day to give better toast, see news about toast and even talk to other toasters to improve the quality of toast, is that toaster a person? at least a little bit?<br />
                            In “Do Robots Deserve Rights? What if Machines Become Conscious?” We talk about machines and a lot of aspects that let us know about consciousness, rights, and self-upgrade.<br />
                            Will a machine be conscious? Well, technically yes. At some point the technology will be able to create some sort of machines that have a type of consciousness and, at some point, it will be like a full consciousness or a very good replication, but, does this mean that the machines deserve rights at that point? well, in a first view not. <br />
                            The rights are based on the suffering of a conscious being, they try to avoid it and regulate the situations in which everything can go wrong. There is when we think about pain and how a machine can not feel pain unless it is programmed to do that, so, in that first instance the machines will not deserve rights because we will not need it, but, there is when we enter the last part of the video.<br />
                             What if machines create other machines that feel pain just as a way to “improve” the design? Well, we do not know, but there is a fact that is very disturbing in this situation and is,  if that happened, why would they want to continue helping us as instruments? or, in the worst case, what if they think that humans are dangerous to robots?. <br />
                            Well, one day we will know the answer to that, in a good or a bad way.<br />
                            </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="3">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Conscious machines: Defining questions</h2>
                        <p class="lead" style="text-align: left">“What is consciousness, and could machines have it?” 
                        <br />S. Dehaene </p>
                            <p class="lead" style="text-align: justify">
                            This was the question that S. Dehaene Et Al tries to solve the problem in the text with the same name, and, with a very interesting answer he says no at least for the moment, but, is this true? well “Conscious machines:Defining questions.” try to say that this message is incomplete, or at least, do the wrong questions.<br />
                            In “Conscious machines:Defining questions.” we can read about Dehaene Et Al and his investigation about consciousness machines, how he raised about the actual technology and how in this moment we can think that the “machine consciousness” is just a way to “mimic” the current definition of consciousness in a very artificial way, and, at this point is when the text find the main problem of the neuroscientific Dehaene Et Al text, he is doing the wrong question.<br />
                            The work from Dehaene Et Al is brillant, we can not say that it is wrong, but the sentence “machine can had consciousness” is trying to get in a topic that in this moment we do not know, and how it says in the article, to create a machine with consciousness first we need to understand what is consciousness in humans and create a theory about it, so, instead of trying to solve a question that requires a lot of speculation and information about want would happen in the future, we need to have smart questions, whereby, as saying in the text, one of this questions would be:<br />
                             “What would constitute a successful demonstration of artificial consciousness?” <br />
                            </p>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section class="bg-light" id="4">
        <div class="container px-4">
            <div class="row gx-4 justify-content-center">
                <div class="col-lg-8">
                    <h2>Multivac</h2>
                    <p class="lead" style="text-align: left">“There was a soft metallic clank and the machine ejected a card. It was small, and on  it, in very clear handwriting, appeared the answer: I wish to die.”<br/>
                    Multivac, Isaac Asimov<br/>
                         </p>
                    <p class="lead" style="text-align: justify">With this sentence Asimov ends one of his more complex histories about Multivac, a machine made by humans that had every answer, every solution, and almost every information that the human can get. But, what does this sentence mean to this history? and, even more important, what does this sentence mean to the whole history of multivac?<br /> 
                        Asimov had the ability to create incredible stories about the future that, in my opinion, are masterpieces of his genre, and “multivac” is not the exception.<br />
                        In “Multivac” we see how Multivac manipulates people and uses all of the information that had just to plan its own death. The machine proposes one of the most interesting questions about made conscious machines and is that, why would a machine wish to be alive? <br />
                        Multivac is a simple tool in Asimov story, a computer made by humans just to solve problems that humans can not solve, but, as time goes on the humanity began to depend in multivac in every aspect, multivac got such power that eventually multivac only needs 1 vote to determinate who would be the president (how asimov present in his history “Franchise”) and even start getting enough information to try to predict the future (as present in “multivac”).<br />
                        As we can suppose multivac starts having as much information and computer power to even get the capacity to slowly start getting conscious and, with that, losing his form as a machine. But, with a hard problem, Multivac will be forever a machine, in its born was machine and even if get a high level of consciousness will be forever a machine, nothing more, whereby, when the scientific ask directly to multivac “What do you want more than anything else in the world?” The answer was as simple as we can imagine,  “I wish to die” because as a conscious machine Multivac will never be alive.  .<br />
                        </p>
                </div>
            </div>
        </div>
    </section>
    <section id="5">
        <div class="container px-4">
            <div class="row gx-4 justify-content-center">
                <div class="col-lg-8">
                    <h2>Hello world</h2>
                        <p class="lead" style="text-align: justify">
                            <a href="https://www.youtube.com/watch?v=Yw6u6YkTgQ4">"Hello world"</a> by Louie Zong is usually related as a melancholy song, a robot singing about its problems as a machine that can think like a human but is not a human and the melody tries to confirm this with a very smart fusion of elements.<br />
                            In hello world song we can see a computer made voice for the main melody while in the background there is a very organic accompaniment with a more human air as song goes on, adding guitars, piano and even snaps to start “mixing” this machine-human thoughts creating in this way a beautiful song, with an intelligent instrument use, a good melody and a very interesting message. <br />
                            Can a machine fall in love?  Can a machine feel? or his destiny is just work and exists in the way that his creator made it?<br />
                            Well, a quick answer is that we do not know, “Hello world” does not want to create a philosophical discussion about consciousness and computers, it already assumes that the machine is conscious or at least, has a very high “human level” of consciousness, there is nothing that say “i'm conscious” better than worried about his own existence.<br />
                            “Hello world” is a beautiful way to think about the next step in the machine consciousness when they already can start thinking about feelings, existence, and his own world view, so, if one day we have the situation that “Hello world” present to us, we can know that it will be an approximation to what that machine is thinking and, in my opinion, this not will be a melancholy message, it will be the most joyful signal that a machine can express, “hello world”, i am here. <br />
                        </p>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-light" id="6">
        <div class="container px-4">
            <div class="row gx-4 justify-content-center">
                <div class="col-lg-8">
                    <h2>The rise of the conscious machines</h2>
                    <p class="lead" style="text-align: justify">There are a lot of moral problems about conscious machines, but, for better or for worse, those problems need to be solved by humans. <br />
                        In our first meeting with the text we learned a little bit about the origins of artificial intelligence in 1956 and how it was focused in a way to create a machine that can use knowledge to solve problems with very complex solutions. Is this a good definition? well, for 1956 it was, but, for our times, it is a very incomplete way to think about intelligence and how we as humans use it.<br />
                        Is a human intelligent? Can it make a decision? can feel? had moral problems? comunicate? had rights? Yes, it can, but can a machine have the same answer to the same questions? or even, can we ask the same questions? a simple answer for this is not.<br />
                        In the present we have an incredible computational level in our AI. The text presents a very good example, autopilot in Tesla cars, a powerful program that can detect any movement in the environment and makes decisions with that information like one human would do creating a very good proof that machines are starting to do anything that humans can, whereby, Can a machine be a human?<br />
                        in my opinion machines are not humans, and never will be, as is saying in the text there will be a point in that the AI would have a incredible level of data manage, memory, and computationals power than could have a million of operations in “mind” just in microseconds, at that point we will not create machines anymore, we will starting creating Gods, powerfuls and superior Gods that could take decisions, communicate,and even more. and with that, we will be having another moral problem to solve as humans, for worse or for better.<br />
                          .<br />
                        </p>
                </div>
            </div>
        </div>
    </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4"><p class="m-0 text-center text-white">David Adames 2022, all rights reserved</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
